africastalking==1.2.4
alembic==1.6.5
aniso8601==9.0.1
appdirs==1.4.4
astroid==2.7.2
attrs==21.2.0
azure-core==1.17.0
azure-storage-blob==12.8.1
black==21.7b0
blinker==1.4
boto==2.49.0
boto3==1.18.21
botocore==1.21.21
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==8.0.1
contextlib2==21.6.0
coverage==5.5
cryptography==2.8
Flask==2.0.1
Flask-JWT-Extended==3.18.2
flask-marshmallow==0.10.1
Flask-Migrate==3.0.1
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==3.36.0
greenlet==1.1.0
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
isodate==0.6.0
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.17.0
mccabe==0.6.1
msrest==0.6.21
mypy-extensions==0.4.3
oauthlib==3.1.1
packaging==20.9
passlib==1.7.4
pathspec==0.9.0
platformdirs==2.2.0
pluggy==0.13.1
psycopg2-binary==2.9.1
py==1.10.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.10.2
pylint-flask-sqlalchemy==0.2.0
PyMySQL==1.0.2
pyotp==2.6.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
pytz==2021.1
regex==2021.8.3
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.5.0
schema==0.7.4
sentry-sdk==1.3.1
six==1.15.0
SQLAlchemy==1.4.20
toml==0.10.2
tomli==1.2.1
twilio==6.63.0
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
